{
  "name": "mine-ops-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.2",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "jalaali-js": "^1.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "read-excel-file": "^6.0.3",
    "rtl-detect": "^1.1.2",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@types/jalaali-js": "^1.2.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/stylis": "^4.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
